* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1.6;
    color: #000000;
    z-index: 10;
    
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(45deg, #000000, #690b05);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #161615, #471402);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 69, 0, 0.3);
    border: 5px solid ;
}

.btn-secondary {
    background: transparent;
    color: #f0f0f0;
    border: 5px solid #000000;
}

.btn-secondary:hover {
    background: #5c190d;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(112, 9, 9, 0.3);
}

.btn-disabled {
    background: #666;
    color: #999;
    cursor: not-allowed;
}

/* Navegação */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #ff0707a9;
    font-size: 1.5rem;
    font-weight: 900;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #470707;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ff4500;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Menu hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #f0f0f0;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/Flyer - Post - FUNDO.jpg") no-repeat center center;
    background-size: cover;
    z-index: -1;
    opacity: 92%;
}

.hero-content {
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-weight: 900;
    margin-bottom: 1rem;
    background: linear-gradient(40deg, #c41b1b, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    animation: fadeInUp 1s ease;
    
    
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
    animation: fadeInUp 1s ease 0.3s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

/* Seções gerais */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #4f0302, #ff0505);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #ccc;
}

/* About Section */
.about {
    background: linear-gradient(135deg, #1a1a1a 0%, #690404 100%);
    z-index: 10;
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #ddd;
}

.band-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #ff0101;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #ccc;
    font-size: 0.9rem;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Music Section */
.music {
    background: #1a1a1a;
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.album-card {
    background: #2a2a2a;
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.album-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgb(176, 3, 3);
}

.album-cover {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 15px;
    overflow: hidden;
}

.album-cover img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.album-cover:hover .play-overlay {
    opacity: 1;
}

.play-btn {
    background: #860202;
    border: none;
    color: white;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: #800a02fa;
    transform: scale(1.1);
}

.album-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #f0f0f0;
}

.album-card p {
    color: #ccc;
}

.streaming-links {
    text-align: center;
}

.streaming-links h3 {
    margin-bottom: 1rem;
    color: #f0f0f0;
}

.streaming-platforms {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.platform-link {
    background: #2a2a2a;
    color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.platform-link:hover {
    background: #f20505;
    transform: translateY(-2px);
}

/* Videos Section */
.videos {
    background: linear-gradient(135deg, #020009 0%, #670000 100%);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.video-card {
    background: #2a2a2a;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(138, 43, 226, 0.2);
}

.video-thumbnail {
    position: relative;
}

.video-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.video-card h3 {
    padding: 1rem;
    color: #f0f0f0;
    font-size: 1.2rem;
}

.video-card p {
    padding: 0 1rem 1rem;
    color: #ccc;
}

/* Tour Section */
.tour {
    background: #1a1a1a;
}

.tour-dates {
    max-width: 800px;
    margin: 0 auto;
}

.tour-date {
    background: #2a2a2a;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.tour-date:hover {
    background: #333;
    transform: translateX(10px);
}

.date-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.date {
    text-align: center;
    background: #ff4500;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    min-width: 80px;
}

.day {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
}

.month {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
}

.venue h3 {
    color: #f0f0f0;
    margin-bottom: 0.5rem;
}

.venue p {
    color: #ccc;
}

.ticket-info {
    text-align: right;
}

.status {
    display: block;
    margin-bottom: 1rem;
    font-weight: 600;
}

.available {
    color: #4caf50;
}

.sold-out {
    color: #f44336;
}

/* Gallery Section */
.gallery {
    background: linear-gradient(135deg, #1a1a1a 0%, #530404 100%);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-item {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Contact Section */
.contact {
    background: #1a1a1a;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    color: #690404;
    margin-bottom: 2rem;
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-item strong {
    color: #f0f0f0;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #ccc;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    background: #2a2a2a;
    color: #f0f0f0;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #690404;
    transform: translateY(-2px);
}

.contact-form {
    background: #2a2a2a;
    padding: 2rem;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: #1a1a1a;
    border: 2px solid #333;
    border-radius: 10px;
    color: #f0f0f0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #690404;
    box-shadow: 0 0 10px rgba(97, 3, 3, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

/* Footer */
.footer {
    background: #0f0f0f;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo h3 {
    color: #690404;
    margin-bottom: 1rem;
}

.footer-logo p {
    color: #ccc;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: #f0f0f0;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff4500;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #999;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(26, 26, 26, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .band-stats {
        justify-content: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .tour-date {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .date-info {
        flex-direction: column;
        gap: 1rem;
    }

    .ticket-info {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .music-grid {
        grid-template-columns: 1fr;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

